{
  "expo": {
    "name": "Clube de Estudos",
    "slug": "reforcos-escolares",
    "scheme": "reforcos",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2563EB"
    },
    "notification": {
      "icon": "./assets/android-icon-monochrome.png",
      "color": "#2563EB"
    },
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.reforcos.escolares"
    },
    "android": {
      "package": "com.reforcos.escolares",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Precisamos da câmera para fotografar atividades."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Precisamos de acesso à galeria para enviar atividades."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9d43bd86-5453-4121-adfe-8935e3ee0dc8"
      }
    }
  }
}
